{
    "files.exclude": {
        "**/*.rpyc": true,
        "**/*.rpa": true,
        "**/*.rpymc": true,
        "**/cache/": true
    },
    "renpyWarp.sdkPath": "/Users/vidutran/Library/Application Support/Code/User/globalStorage/paisleysoftworks.renpywarp/file-downloader-downloads/8.5.2"
}